.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 2fr 10fr 1fr;
  grid-gap: 10px;
}

.item {
  font-size: 30px;
  background-color: pink;
}

#item4 {
  grid-column: 1/5;
  overflow: auto;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
}

#item5 {
  grid-column: 1/4;
}

#item2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
  border: 2px solid #ff0000;
  padding: 5px;
}

.menu {
  width: 100px;
  height: 100px;
  background-color: #ff0000;
  color: #fff;
  text-align: center;
  line-height: 100px;
  font-size: 0.5em;
}

#item4 > .item {
  background-color: pink;
  font-size: 30px;
}