<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Layout</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>
    <nav class="item" id="item2">
      <div class="menu">Home</div>
      <div class="menu">About</div>
      <div class="menu">News</div>
      <div class="menu">Services</div>
    </nav>

    <div class="wrapper">
      <div class="item" id="item1">1</div>
      <nav class="item" id="item6">6</nav>
      <div class="item" id="item3">3</div>
      <section class="item" id="item4">4</section>
      <footer class="item" id="item5">5</footer>
    </div>

    <div id="item4">
      <div class="item" id="item7">7</div>
      <div class="item" id="item8">8</div>
      <div class="item" id="item9">9</div>
    </div>
  </body>
</html>