<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="grid.css">
    <title>Chapter 7</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>Stock Dashboard</h2>
            <div class="icons">
                <img src="images/bell.svg" alt="Bell Icon">
                <img src="images/envelope.svg" alt="Envelope Icon">
            </div>
        </header>
        <aside>
            <h2>Menu</h2>
            <div><img src="images/home.svg" alt="Home Icon"> Home</div>
            <div><img src="images/user.svg" alt="User Icon"> Profile</div>
            <div><img src="images/money-check-alt.svg" alt="Orders Icon"> Orders</div>
            <div><img src="images/users.svg" alt="Contacts Icon"> Contacts</div>
            <div><img src="images/file-alt.svg" alt="Reports Icon"> Reports</div>
            <div><img src="images/chart-pie.svg" alt="Charts Icon"> Charts</div>
        </aside>
        <main>
            <div>
                <h3>Current Value</h3>
                <p>$74K</p>
                <h3>Total Shares</h3>
                <p>$12,200</p>
                <h3>Current Growth</h3>
                <p>$6K</p>
                <h3>Market Growth</h3>
                <p>7%</p>
                <h3>YTD Growth</h3>
                <p>$8.5%</p>
                <h3>Companies</h3>
                <p>15</p>
            </div>
        </main>
        <footer>&copy; 2020 Fundamentals of Web Development, 3rd Edition</footer>
    </div>
</body>
</html>