.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  padding: 10px;
}

header {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--top);
  color: black;
  padding: 10px;
}

header div img {
  width: 20px;
  opacity: 0.5;
  margin-right: 5px;
}

aside {
  background-color: var(--side);
  color: #000000;
  padding: 10px;
}

aside img {
  width: 20px;
  opacity: 0.5;
  margin-right: 5px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  padding: 10px;
}

footer {
  grid-column: 1 / span 2;
  background-color: var(--top);
  color: var(--back);
  padding: 10px;
}
